#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed Aug 16 15:07:26 2017
# Process ID: 14608
# Current directory: D:/audio2/Audio.runs/impl_1
# Command line: vivado.exe -log TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source TOP.tcl -notrace
# Log file: D:/audio2/Audio.runs/impl_1/TOP.vdi
# Journal file: D:/audio2/Audio.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_gen'
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Finished Parsing XDC File [d:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_gen/inst'
Parsing XDC File [d:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 966.184 ; gain = 470.066
Finished Parsing XDC File [d:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_gen/inst'
Parsing XDC File [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'AC_ADR0'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_ADR1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO0'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_MCLK'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_SCK'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AC_SDA'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'GCLK'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:82]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:82]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_GAIN'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:90]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:90]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_NC'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AUDIO_SHDN'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA7'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA8'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA9'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JA10'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB10'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:107]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:107]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB4'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:108]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:108]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB7'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB8'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JB9'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC1_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC2_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC3_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JC4_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD1_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD1_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:129]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:129]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD2_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:130]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:130]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD2_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD3_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD3_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:133]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:133]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD4_N'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:134]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:134]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'JD4_P'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_DC'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_RES'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:141]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:141]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_SCLK'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:142]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:142]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_SDIN'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_VBAT'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OLED_VDD'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:145]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:145]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_CLK'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:150]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:150]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D0'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D10'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:153]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:153]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D11'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:154]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:154]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D12'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D13'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D14'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:157]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:157]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HS_D15'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:160]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:160]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D4'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D5'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D6'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:163]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:163]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D7'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:164]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:164]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D8'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:165]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:165]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_D9'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:166]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:166]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_DE'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:167]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:167]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_HSYNC'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:168]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:168]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_INT'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:169]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:169]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SCL'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:170]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:170]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SDA'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:171]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:171]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SPDIF'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:172]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:172]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_SPDIFO'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:173]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:173]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HD_VSYNC'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:174]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:174]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[0]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:179]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:179]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[1]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:180]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:180]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[2]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:181]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:181]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[3]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:182]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:182]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[4]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:183]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:183]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[5]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:184]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:184]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[6]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:185]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:185]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[7]'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:186]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:186]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:191]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:191]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:192]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:192]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:193]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:193]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_B4'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:194]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:194]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:195]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:195]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:196]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:196]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:197]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:197]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_G4'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:198]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:198]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:199]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:199]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:200]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:200]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:201]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:201]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:202]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:202]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_R4'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:203]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:203]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:204]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:204]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OTG_VBUSOC'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:219]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:219]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO0'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:224]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:224]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO1'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:225]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:225]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO2'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:226]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:226]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO3'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:227]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:227]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'PUDC_B'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:232]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:232]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'OTG_RESETN'. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:237]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
INFO: [Common 17-14] Message 'Common 17-55' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:237]
Finished Parsing XDC File [D:/audio2/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'd:/audio2/Audio.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 966.258 ; gain = 756.574
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 966.258 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15a7b78f7

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15a7b78f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 972.676 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 15a7b78f7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 972.676 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2366c8b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 972.676 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2366c8b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 972.676 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2366c8b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 972.676 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2366c8b63

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 972.676 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 100 Warnings, 100 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 972.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/audio2/Audio.runs/impl_1/TOP_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/audio2/Audio.runs/impl_1/TOP_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.676 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.676 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus BTN are not locked:  'BTN[4]' 
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff455eba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 18c9913f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18c9913f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.490 . Memory (MB): peak = 997.621 ; gain = 24.945
Phase 1 Placer Initialization | Checksum: 18c9913f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.500 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1b218c1d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b218c1d6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13b753f42

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.680 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1256d5dfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1256d5dfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1711a84e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.690 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 13c1f9f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.780 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 13c1f9f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 13c1f9f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 997.621 ; gain = 24.945
Phase 3 Detail Placement | Checksum: 13c1f9f92

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.790 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.632. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 113ff869c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 997.621 ; gain = 24.945
Phase 4.1 Post Commit Optimization | Checksum: 113ff869c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 113ff869c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 113ff869c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 997.621 ; gain = 24.945

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: decf4b87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 997.621 ; gain = 24.945
Phase 4 Post Placement Optimization and Clean-Up | Checksum: decf4b87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 997.621 ; gain = 24.945
Ending Placer Task | Checksum: baaa3b6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 997.621 ; gain = 24.945
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 101 Warnings, 100 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 997.621 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/audio2/Audio.runs/impl_1/TOP_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 997.621 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 997.621 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 997.621 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLIO-3) Placement Constraints Check for IO constraints - Partially locked IO Bus is found. Following components of the IO Bus BTN[4:0] are not locked:  BTN[4]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a66b87b9 ConstDB: 0 ShapeSum: 143eb3b6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d9a2fd61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.102 ; gain = 134.480

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d9a2fd61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.102 ; gain = 134.480

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d9a2fd61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.102 ; gain = 134.480

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d9a2fd61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.102 ; gain = 134.480
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 856e8921

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.503  | TNS=0.000  | WHS=-0.023 | THS=-0.023 |

Phase 2 Router Initialization | Checksum: 160787129

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 23e4efc6c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 159d7e73e

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.079  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 159675d43

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
Phase 4 Rip-up And Reroute | Checksum: 159675d43

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cc357a90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.232  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cc357a90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cc357a90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
Phase 5 Delay and Skew Optimization | Checksum: 1cc357a90

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19a14751a

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.232  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b679e5f4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
Phase 6 Post Hold Fix | Checksum: 1b679e5f4

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00331366 %
  Global Horizontal Routing Utilization  = 0.00642326 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: f7c2b094

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f7c2b094

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: fa4e6e01

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.232  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: fa4e6e01

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:25 . Memory (MB): peak = 1132.332 ; gain = 134.711

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1132.332 ; gain = 134.711
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1132.332 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/audio2/Audio.runs/impl_1/TOP_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/audio2/Audio.runs/impl_1/TOP_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/audio2/Audio.runs/impl_1/TOP_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file TOP_power_routed.rpt -pb TOP_power_summary_routed.pb -rpx TOP_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 102 Warnings, 100 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile TOP.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./TOP.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/audio2/Audio.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Aug 16 15:08:33 2017. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 103 Warnings, 100 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1502.430 ; gain = 360.914
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file TOP.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Aug 16 15:08:33 2017...
