#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Aug 15 10:09:54 2017
# Process ID: 9800
# Current directory: D:/audio/Audio/Audio.runs/synth_1
# Command line: vivado.exe -log TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source TOP.tcl
# Log file: D:/audio/Audio/Audio.runs/synth_1/TOP.vds
# Journal file: D:/audio/Audio/Audio.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source TOP.tcl -notrace
Command: synth_design -top TOP -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 11308 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 284.898 ; gain = 75.336
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'TOP' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:45]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/realtime/clk_wiz_0_stub.v:5' bound to instance 'clk_gen' of component 'clk_wiz_0' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:64]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-256] done synthesizing module 'clk_wiz_0' (1#1) [D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-3491] module 'CEGEN48k' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/CEGEN48k.vhd:34' bound to instance 'ce_gen' of component 'CEGEN48k' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:65]
INFO: [Synth 8-638] synthesizing module 'CEGEN48k' [D:/audio/Audio/Audio.srcs/sources_1/new/CEGEN48k.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'CEGEN48k' (2#1) [D:/audio/Audio/Audio.srcs/sources_1/new/CEGEN48k.vhd:41]
	Parameter wg_type bound to: 3 - type: integer 
INFO: [Synth 8-3491] module 'waveformGen' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:37' bound to instance 'm_wg_x' of component 'waveformGen' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:67]
INFO: [Synth 8-638] synthesizing module 'waveformGen' [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 3 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'waveformGen' (3#1) [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 2 - type: integer 
INFO: [Synth 8-3491] module 'waveformGen' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:37' bound to instance 'm_wg_x' of component 'waveformGen' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:67]
INFO: [Synth 8-638] synthesizing module 'waveformGen__parameterized1' [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 2 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'waveformGen__parameterized1' (3#1) [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'waveformGen' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:37' bound to instance 'm_wg_x' of component 'waveformGen' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:67]
INFO: [Synth 8-638] synthesizing module 'waveformGen__parameterized3' [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 1 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'waveformGen__parameterized3' (3#1) [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 0 - type: integer 
INFO: [Synth 8-3491] module 'waveformGen' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:37' bound to instance 'm_wg_x' of component 'waveformGen' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:67]
INFO: [Synth 8-638] synthesizing module 'waveformGen__parameterized5' [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter wg_type bound to: 0 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'waveformGen__parameterized5' (3#1) [D:/audio/Audio/Audio.srcs/sources_1/new/waveformGen.vhd:49]
	Parameter filter_type bound to: 1'b1 
INFO: [Synth 8-3491] module 'Filter' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:35' bound to instance 'm_wgfilter_x' of component 'Filter' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:81]
INFO: [Synth 8-638] synthesizing module 'Filter' [D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:45]
	Parameter filter_type bound to: 1'b1 
INFO: [Synth 8-256] done synthesizing module 'Filter' (4#1) [D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:45]
	Parameter filter_type bound to: 1'b1 
INFO: [Synth 8-3491] module 'Filter' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:35' bound to instance 'm_wgfilter_x' of component 'Filter' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:81]
	Parameter filter_type bound to: 1'b1 
INFO: [Synth 8-3491] module 'Filter' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:35' bound to instance 'm_wgfilter_x' of component 'Filter' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:81]
	Parameter filter_type bound to: 1'b1 
INFO: [Synth 8-3491] module 'Filter' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:35' bound to instance 'm_wgfilter_x' of component 'Filter' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:81]
INFO: [Synth 8-3491] module 'Mixer' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/Mixer.vhd:34' bound to instance 'm_mix' of component 'Mixer' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:85]
INFO: [Synth 8-638] synthesizing module 'Mixer' [D:/audio/Audio/Audio.srcs/sources_1/new/Mixer.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Mixer' (5#1) [D:/audio/Audio/Audio.srcs/sources_1/new/Mixer.vhd:43]
	Parameter filter_type bound to: 1'b1 
INFO: [Synth 8-3491] module 'Filter' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/Filter.vhd:35' bound to instance 'm_mixfilter' of component 'Filter' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:86]
INFO: [Synth 8-3491] module 'DAC' declared at 'D:/audio/Audio/Audio.srcs/sources_1/new/DAC.vhd:34' bound to instance 'm_dac' of component 'DAC' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:87]
INFO: [Synth 8-638] synthesizing module 'DAC' [D:/audio/Audio/Audio.srcs/sources_1/new/DAC.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'DAC' (6#1) [D:/audio/Audio/Audio.srcs/sources_1/new/DAC.vhd:41]
WARNING: [Synth 8-3848] Net midi_tx in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:39]
WARNING: [Synth 8-3848] Net tg_note[3] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:58]
WARNING: [Synth 8-3848] Net tg_volume[3] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:59]
WARNING: [Synth 8-3848] Net tg_note[2] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:58]
WARNING: [Synth 8-3848] Net tg_volume[2] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:59]
WARNING: [Synth 8-3848] Net tg_note[1] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:58]
WARNING: [Synth 8-3848] Net tg_volume[1] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:59]
WARNING: [Synth 8-3848] Net tg_note[0] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:58]
WARNING: [Synth 8-3848] Net tg_volume[0] in module/entity TOP does not have driver. [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:59]
INFO: [Synth 8-256] done synthesizing module 'TOP' (7#1) [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:45]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[15]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[14]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[13]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[12]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[11]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[10]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[9]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[8]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[7]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[6]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[5]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[4]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[3]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[2]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[1]
WARNING: [Synth 8-3331] design Filter has unconnected port PCM_IN[0]
WARNING: [Synth 8-3331] design Filter has unconnected port CLK
WARNING: [Synth 8-3331] design Filter has unconnected port CE
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port CLK
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port CE
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[7]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[6]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[5]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[4]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[3]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[2]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[1]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port NOTE[0]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[7]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[6]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[5]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[4]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[3]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[2]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[1]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port VOLUME[0]
WARNING: [Synth 8-3331] design waveformGen__parameterized5 has unconnected port RESET
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port CLK
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port CE
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[7]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[6]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[5]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[4]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[3]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[2]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[1]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port NOTE[0]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[7]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[6]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[5]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[4]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[3]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[2]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[1]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port VOLUME[0]
WARNING: [Synth 8-3331] design waveformGen__parameterized3 has unconnected port RESET
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port CLK
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port CE
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[7]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[6]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[5]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[4]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[3]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[2]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[1]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port NOTE[0]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[7]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[6]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[5]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[4]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[3]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[2]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[1]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port VOLUME[0]
WARNING: [Synth 8-3331] design waveformGen__parameterized1 has unconnected port RESET
WARNING: [Synth 8-3331] design waveformGen has unconnected port CLK
WARNING: [Synth 8-3331] design waveformGen has unconnected port CE
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[7]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[6]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[5]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[4]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[3]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[2]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[1]
WARNING: [Synth 8-3331] design waveformGen has unconnected port NOTE[0]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[7]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[6]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[5]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[4]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[3]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[2]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[1]
WARNING: [Synth 8-3331] design waveformGen has unconnected port VOLUME[0]
WARNING: [Synth 8-3331] design waveformGen has unconnected port RESET
WARNING: [Synth 8-3331] design DAC has unconnected port CLK
WARNING: [Synth 8-3331] design DAC has unconnected port CE
WARNING: [Synth 8-3331] design DAC has unconnected port PCM_IN[15]
WARNING: [Synth 8-3331] design DAC has unconnected port PCM_IN[14]
WARNING: [Synth 8-3331] design DAC has unconnected port PCM_IN[13]
WARNING: [Synth 8-3331] design DAC has unconnected port PCM_IN[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 322.383 ; gain = 112.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 322.383 ; gain = 112.820
---------------------------------------------------------------------------------
WARNING: [Project 1-486] Could not resolve non-primitive black box cell 'clk_wiz_0' instantiated as 'clk_gen' [D:/audio/Audio/Audio.srcs/sources_1/new/TOP.vhd:64]
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/dcp/clk_wiz_0_in_context.xdc] for cell 'clk_gen'
Finished Parsing XDC File [D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/dcp/clk_wiz_0_in_context.xdc] for cell 'clk_gen'
Parsing XDC File [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Vivado 12-584] No ports matched 'AC_ADR0'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:69]
WARNING: [Vivado 12-584] No ports matched 'AC_ADR1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:70]
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO0'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:71]
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:72]
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:73]
WARNING: [Vivado 12-584] No ports matched 'AC_GPIO3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:74]
WARNING: [Vivado 12-584] No ports matched 'AC_MCLK'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:75]
WARNING: [Vivado 12-584] No ports matched 'AC_SCK'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:76]
WARNING: [Vivado 12-584] No ports matched 'AC_SDA'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:77]
WARNING: [Vivado 12-584] No ports matched 'GCLK'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:82]
WARNING: [Vivado 12-584] No ports matched 'AUDIO_SIG'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:89]
WARNING: [Vivado 12-584] No ports matched 'AUDIO_GAIN'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:90]
WARNING: [Vivado 12-584] No ports matched 'AUDIO_NC'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:91]
WARNING: [Vivado 12-584] No ports matched 'AUDIO_SHDN'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:92]
WARNING: [Vivado 12-584] No ports matched 'JA7'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:95]
WARNING: [Vivado 12-584] No ports matched 'JA8'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:96]
WARNING: [Vivado 12-584] No ports matched 'JA9'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:97]
WARNING: [Vivado 12-584] No ports matched 'JA10'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:98]
WARNING: [Vivado 12-584] No ports matched 'JB1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:104]
WARNING: [Vivado 12-584] No ports matched 'JB10'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:105]
WARNING: [Vivado 12-584] No ports matched 'JB2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:106]
WARNING: [Vivado 12-584] No ports matched 'JB3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:107]
WARNING: [Vivado 12-584] No ports matched 'JB4'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:108]
WARNING: [Vivado 12-584] No ports matched 'JB7'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:109]
WARNING: [Vivado 12-584] No ports matched 'JB8'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:110]
WARNING: [Vivado 12-584] No ports matched 'JB9'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:111]
WARNING: [Vivado 12-584] No ports matched 'JC1_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:116]
WARNING: [Vivado 12-584] No ports matched 'JC1_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:117]
WARNING: [Vivado 12-584] No ports matched 'JC2_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:118]
WARNING: [Vivado 12-584] No ports matched 'JC2_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:119]
WARNING: [Vivado 12-584] No ports matched 'JC3_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:120]
WARNING: [Vivado 12-584] No ports matched 'JC3_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:121]
WARNING: [Vivado 12-584] No ports matched 'JC4_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:122]
WARNING: [Vivado 12-584] No ports matched 'JC4_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:123]
WARNING: [Vivado 12-584] No ports matched 'JD1_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:128]
WARNING: [Vivado 12-584] No ports matched 'JD1_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:129]
WARNING: [Vivado 12-584] No ports matched 'JD2_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:130]
WARNING: [Vivado 12-584] No ports matched 'JD2_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:131]
WARNING: [Vivado 12-584] No ports matched 'JD3_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:132]
WARNING: [Vivado 12-584] No ports matched 'JD3_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:133]
WARNING: [Vivado 12-584] No ports matched 'JD4_N'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:134]
WARNING: [Vivado 12-584] No ports matched 'JD4_P'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:135]
WARNING: [Vivado 12-584] No ports matched 'OLED_DC'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:140]
WARNING: [Vivado 12-584] No ports matched 'OLED_RES'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:141]
WARNING: [Vivado 12-584] No ports matched 'OLED_SCLK'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:142]
WARNING: [Vivado 12-584] No ports matched 'OLED_SDIN'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:143]
WARNING: [Vivado 12-584] No ports matched 'OLED_VBAT'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:144]
WARNING: [Vivado 12-584] No ports matched 'OLED_VDD'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:145]
WARNING: [Vivado 12-584] No ports matched 'HD_CLK'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:150]
WARNING: [Vivado 12-584] No ports matched 'HD_D0'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:151]
WARNING: [Vivado 12-584] No ports matched 'HD_D1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:152]
WARNING: [Vivado 12-584] No ports matched 'HD_D10'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:153]
WARNING: [Vivado 12-584] No ports matched 'HD_D11'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:154]
WARNING: [Vivado 12-584] No ports matched 'HD_D12'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:155]
WARNING: [Vivado 12-584] No ports matched 'HD_D13'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:156]
WARNING: [Vivado 12-584] No ports matched 'HD_D14'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:157]
WARNING: [Vivado 12-584] No ports matched 'HS_D15'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:158]
WARNING: [Vivado 12-584] No ports matched 'HD_D2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:159]
WARNING: [Vivado 12-584] No ports matched 'HD_D3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:160]
WARNING: [Vivado 12-584] No ports matched 'HD_D4'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:161]
WARNING: [Vivado 12-584] No ports matched 'HD_D5'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:162]
WARNING: [Vivado 12-584] No ports matched 'HD_D6'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:163]
WARNING: [Vivado 12-584] No ports matched 'HD_D7'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:164]
WARNING: [Vivado 12-584] No ports matched 'HD_D8'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:165]
WARNING: [Vivado 12-584] No ports matched 'HD_D9'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:166]
WARNING: [Vivado 12-584] No ports matched 'HD_DE'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:167]
WARNING: [Vivado 12-584] No ports matched 'HD_HSYNC'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:168]
WARNING: [Vivado 12-584] No ports matched 'HD_INT'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:169]
WARNING: [Vivado 12-584] No ports matched 'HD_SCL'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:170]
WARNING: [Vivado 12-584] No ports matched 'HD_SDA'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:171]
WARNING: [Vivado 12-584] No ports matched 'HD_SPDIF'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:172]
WARNING: [Vivado 12-584] No ports matched 'HD_SPDIFO'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:173]
WARNING: [Vivado 12-584] No ports matched 'HD_VSYNC'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:174]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[0]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:179]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[1]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:180]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[2]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:181]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[3]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:182]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[4]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:183]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[5]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:184]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[6]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:185]
WARNING: [Vivado 12-584] No ports matched 'LED_OUTPUT[7]'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:186]
WARNING: [Vivado 12-584] No ports matched 'VGA_B1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:191]
WARNING: [Vivado 12-584] No ports matched 'VGA_B2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:192]
WARNING: [Vivado 12-584] No ports matched 'VGA_B3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:193]
WARNING: [Vivado 12-584] No ports matched 'VGA_B4'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:194]
WARNING: [Vivado 12-584] No ports matched 'VGA_G1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:195]
WARNING: [Vivado 12-584] No ports matched 'VGA_G2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:196]
WARNING: [Vivado 12-584] No ports matched 'VGA_G3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:197]
WARNING: [Vivado 12-584] No ports matched 'VGA_G4'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:198]
WARNING: [Vivado 12-584] No ports matched 'VGA_HS'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:199]
WARNING: [Vivado 12-584] No ports matched 'VGA_R1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:200]
WARNING: [Vivado 12-584] No ports matched 'VGA_R2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:201]
WARNING: [Vivado 12-584] No ports matched 'VGA_R3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:202]
WARNING: [Vivado 12-584] No ports matched 'VGA_R4'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:203]
WARNING: [Vivado 12-584] No ports matched 'VGA_VS'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:204]
WARNING: [Vivado 12-584] No ports matched 'OTG_VBUSOC'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:219]
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO0'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:224]
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO1'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:225]
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO2'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:226]
WARNING: [Vivado 12-584] No ports matched 'XADC_GIO3'. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:227]
INFO: [Common 17-14] Message 'Vivado 12-584' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings. [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc:227]
Finished Parsing XDC File [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/TOP_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/audio/Audio/Audio.srcs/constrs_1/imports/Downloads/zedboard_master_XDC_RevC_D_v3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 559.398 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.398 ; gain = 349.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.398 ; gain = 349.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for gclk. (constraint file  D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/dcp/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for gclk. (constraint file  D:/audio/Audio/Audio.runs/synth_1/.Xil/Vivado-9800-HTI16/dcp/clk_wiz_0_in_context.xdc, line 4).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.398 ; gain = 349.836
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 559.398 ; gain = 349.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design TOP has port dac_out driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 559.398 ; gain = 349.836
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_gen/clk_out1' to pin 'clk_gen/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 590.422 ; gain = 380.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 590.422 ; gain = 380.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |IBUF      |     1|
|3     |OBUF      |     1|
|4     |OBUFT     |     1|
+------+----------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     4|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 600.090 ; gain = 149.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 600.090 ; gain = 390.527
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 212 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 614.113 ; gain = 404.250
INFO: [Common 17-1381] The checkpoint 'D:/audio/Audio/Audio.runs/synth_1/TOP.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 614.113 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Aug 15 10:10:22 2017...
