# compile vhdl design source files
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/typedefs.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/CEGEN48k.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/waveformGen.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/Mixer.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/Filter.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/DAC.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/components.vhd"
vhdl xil_defaultlib  "../../../Audio.srcs/sources_1/new/TOP.vhd"

# Do not sort compile order
nosort
